<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./src/assets/jasmine.css">
        <script type="text/javascript" src="./src/lib/jasmine.js"></script>
        <script type="text/javascript" src="./src/lib/jasmine-html.js"></script>
        <script type="text/javascript" src="./src/lib/boot.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="./src/index.js"></script>
    </body>
</html>